@media screen and (max-width:991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .main-menu{
        overflow:initial;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        top: 100%;
        left: -100%;
        width: 50%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    h3{
        font-size: 1.2rem;
    }

    .example-area{
        gap: 20px;
    }
    .example-cards{
        width: calc(50% - 10px);
        height: 190px;
    }


}
@media screen and (max-width:767px) {

    .primery-button{
        width: 100vw;
    }

    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .example-cards{
        width: calc(50% - 10px);
        height: 190px;
    }
    .big-features-container{
        flex-direction: column;
    }
    .hii{
        flex-direction: column-reverse;
    }

    .feature-desc{
        align-items: center;
    }
    .end-box{
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }
    .company-logo{
        margin-top: 0px;
    }

    .end-container{
        padding: 10px;
        margin-top: 0px;
    }


}

@media screen and (max-width:479px) {
        :root{
            --padding-inline-section:10px;
        }
        h1 {
            font-size: 2rem;
        }
        
        h2 {
            font-size: 1.5rem;
        }
        p{
            font-size: 1rem;
        }
        .features-card{
            min-width: 100%;
        }

        .example-cards{
            width: calc(100% - 20px);
            height: 120px;
        }

}